<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorAccent">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#e1f106" />
        </shape>
    </item>
</ripple>