<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchDueCustomerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="#ffffff"
        app:popupTheme="@font/ubuntu_l">
        <Button
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_black_24dp"/>


        <android.support.v7.widget.SearchView
            android:id="@+id/searchCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Customers"
            app:iconifiedByDefault="false"
            />
    </android.support.v7.widget.Toolbar>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <include layout="@layout/shimmar_animation_due_customer_list" />
            <include layout="@layout/shimmar_animation_due_customer_list" />
            <include layout="@layout/shimmar_animation_due_customer_list" />
            <include layout="@layout/shimmar_animation_due_customer_list" />
            <include layout="@layout/shimmar_animation_due_customer_list" />
            <include layout="@layout/shimmar_animation_due_customer_list" />
            <include layout="@layout/shimmar_animation_due_customer_list" />
            <include layout="@layout/shimmar_animation_due_customer_list" />
            <include layout="@layout/shimmar_animation_due_customer_list" />
            <include layout="@layout/shimmar_animation_due_customer_list" />
            <include layout="@layout/shimmar_animation_due_customer_list" />
            <include layout="@layout/shimmar_animation_due_customer_list" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclearview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"/>


</RelativeLayout>